{
  "name": "tropy-plugin-csl",
  "version": "1.0.1",
  "description": "Tropy to CSL/JSON Export Plugin",
  "icon": "icon.svg",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha --renderer test",
    "lint": "eslint --color src test",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c -w rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tropy/tropy-plugin-csl.git"
  },
  "keywords": [
    "tropy",
    "csl",
    "zotero"
  ],
  "author": "Sylvester Keil <sylvester@keil.or.at>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tropy/tropy-plugin-csl/issues"
  },
  "homepage": "https://github.com/tropy/tropy-plugin-csl#readme",
  "hooks": {
    "export": true
  },
  "options": [
    {
      "field": "file",
      "label": "Save as",
      "hint": "Default output file",
      "type": "save-file"
    },
    {
      "field": "prompt",
      "label": "Always ask?",
      "hint": "Always ask where to save the output file.",
      "type": "boolean",
      "default": false
    },
    {
      "field": "clipboard",
      "label": "Copy to clipboard?",
      "type": "boolean",
      "default": false
    },
    {
      "field": "template",
      "label": "Template",
      "type": "template"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "electron": "^18.2.2",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.14.0",
    "rollup": "^2.72.1",
    "rollup-plugin-license": "^2.7.0"
  }
}
